- git: {local-name: barrett_model, uri: 'git@github.com:jhu-lcsr/barrett_model.git'}
- git: {local-name: barrett_moveit, uri: 'git@github.com:jhu-lcsr/barrett_moveit.git'}
- git: {local-name: cartesian_trajectory_msgs, uri: 'git@github.com:jhu-lcsr/cartesian_trajectory_msgs.git'}
- git: {local-name: catkin, uri: 'git@github.com:jbohren-forks/catkin.git', version: dont-overwrite-marker-on-install}
- git: {local-name: conman, uri: 'git@github.com:jbohren/conman.git'}
- git: {local-name: gazebo_ros_pkgs, uri: 'git@github.com:ros-simulation/gazebo_ros_pkgs.git'}
- git: {local-name: lcsr_barrett, uri: 'git@github.com:jhu-lcsr/lcsr_barrett.git'}
- git: {local-name: lcsr_camera_models, uri: 'git@github.com:jhu-lcsr/lcsr_camera_models.git'}
- git: {local-name: lcsr_controllers, uri: 'git@github.com:jhu-lcsr/lcsr_controllers.git'}
- git: {local-name: lcsr_robot_models, uri: 'git@github.com:jhu-lcsr/lcsr_robot_models.git'}
- git: {local-name: lcsr_ros_orocos_tools, uri: 'git@github.com:jhu-lcsr/lcsr_ros_orocos_tools.git'}
- git: {local-name: lcsr_rtt_components, uri: 'git@github.com:jhu-lcsr/lcsr_rtt_components.git'}
- git: {local-name: lcsr_telemanip, uri: 'git@github.com:jhu-lcsr/lcsr_telemanip.git'}
- git: {local-name: moveit_core, uri: 'git@github.com:ros-planning/moveit_core.git'}
- git: {local-name: moveit_ros, uri: 'git@github.com:jhu-lcsr-forks/moveit_ros.git'}
- git: {local-name: orocos_barrett, uri: 'git@github.com:jhu-lcsr/orocos_barrett.git'}
- git: {local-name: orocos_phantom, uri: 'git@github.com:jhu-lcsr/orocos_phantom.git'}
- git: {local-name: orocos_kinematics_dynamics, uri: 'git@github.com:jhu-lcsr-forks/orocos_kinematics_dynamics.git'}
- git: {local-name: orocos_toolchain, uri: 'git@github.com:jhu-lcsr-forks/orocos_toolchain.git'}
- git: {local-name: rqt_dot, uri: 'git@github.com:jbohren/rqt_dot.git'}
- git: {local-name: rtt_gazebo, uri: 'git@github.com:jhu-lcsr/rtt_gazebo.git'}
- git: {local-name: rtt_geometry, uri: 'git@github.com:jhu-lcsr-forks/rtt_geometry.git'}
- git: {local-name: rtt_ros_control, uri: 'git@github.com:jhu-lcsr/rtt_ros_control.git'}
- git: {local-name: rtt_ros_examples, uri: 'git@github.com:jhu-lcsr/rtt_ros_examples.git'}
- git: {local-name: rtt_ros_integration, uri: 'git@github.com:jhu-lcsr-forks/rtt_ros_integration.git'}
- git: {local-name: xdot, uri: 'git@github.com:jbohren/xdot.git'}
