- git: {local-name: catkin, uri: 'git@github.com:jbohren-forks/catkin.git', version: dont-overwrite-marker-on-install}
- git: {version: 0.5.0, local-name: barrett_model, uri: 'git@github.com:jhu-lcsr/barrett_model.git'}
- git: {version: 0.3.0, local-name: barrett_moveit, uri: 'git@github.com:jhu-lcsr/barrett_moveit.git'}
- git: {version: 0.1.0, local-name: conman, uri: 'git@github.com:jbohren/conman.git'}
- git: {version: 0.2.0, local-name: cartesian_trajectory_msgs, uri: 'git@github.com:jhu-lcsr/cartesian_trajectory_msgs.git'}
- git: {version: 0.8.0, local-name: lcsr_barrett, uri: 'git@github.com:jhu-lcsr/lcsr_barrett.git'}
- git: {version: 0.2.0, local-name: lcsr_camera_models, uri: 'git@github.com:jhu-lcsr/lcsr_camera_models.git'}
- git: {version: 0.7.0, local-name: lcsr_controllers, uri: 'git@github.com:jhu-lcsr/lcsr_controllers.git'}
- git: {version: 0.1.0, local-name: lcsr_robot_models, uri: 'git@github.com:jhu-lcsr/lcsr_robot_models.git'}
- git: {version: 0.2.0, local-name: lcsr_ros_orocos_tools, uri: 'git@github.com:jhu-lcsr/lcsr_ros_orocos_tools.git'}
- git: {version: 0.2.0, local-name: lcsr_telemanip, uri: 'git@github.com:jhu-lcsr/lcsr_telemanip.git'}
- git: {local-name: rtt_geometry, uri: 'git@github.com:jhu-lcsr-forks/rtt_geometry.git', version: hydro-devel}
- git: {version: 0.1.0, local-name: rtt_ros_control, uri: 'git@github.com:jhu-lcsr/rtt_ros_control.git'}
- git: {version: 0.1.0, local-name: rtt_ros_examples, uri: 'git@github.com:jhu-lcsr/rtt_ros_examples.git'}
- git: {local-name: rtt_ros_integration, uri: 'git@github.com:jhu-lcsr-forks/rtt_ros_integration.git', version: hydro-devel}
- git: {version: 0.1.0, local-name: orocos_barrett, uri: 'git@github.com:jhu-lcsr/orocos_barrett.git'}
- git: {version: hydro-devel, local-name: orocos_kinematics_dynamics, uri: 'git@github.com:jhu-lcsr-forks/orocos_kinematics_dynamics.git'}
- git: {version: master, local-name: orocos_toolchain, uri: 'git@github.com:jhu-lcsr-forks/orocos_toolchain.git'}
- git: {local-name: common_msgs, uri: 'git@github.com:jhu-lcsr-forks/common_msgs.git', version: inertia-msg}
- git: {local-name: xdot, uri: 'git@github.com:jbohren/xdot.git', version: hydro-devel}
- git: {version: 0.1.0, local-name: rqt_dot, uri: 'git@github.com:jbohren/rqt_dot.git'}
